spring.application.name=ms-cinema
server.port=9002
server.servlet.context-path=/v1/api
kong.path=/v1/api/cinema
springfox.documentation.swagger.v2.home=/docs


spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect